# Aplikasi-Gabah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasisaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasisaya/: MainActivity.kt  SplashActivity.kt  baseApp.kt  introFragment.kt
app/src/main/res/drawable/: background_button.xml  background_horizontal.xml  background_text.xml  button_back.xml  edittext_background.xml  illustration_18.xml  layerback.xml  layout_background.xml  login_background.xml  peach_background.xml  peach_with_thickshadow.xml  violet_withshadow.xml
app/src/main/res/drawable-v24/: button_bg.xml  button_reset.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_intro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplikasisaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
